src/main/resources/schema.graphqls

scalar Date

type User
{
	id: ID!
	type: String
	email: String
	username: String
	password: String
}

type Reservation
{
	id: ID!
	arrivalDate: Date!
	departureDate: Date!
	rooms: [Room]
}

type Room
{
	id: ID
	type: String
	name: String
	perks: String
	numberOfBeds: Int
	rate: Int
	occupants: [User]
}

input UserInput
{
	id: ID
	type: String
	email: String
	username: String
	password: String
}

input ReservationInput
{
	id: ID
	arrivalDate: Date!
	departureDate: Date!
	rooms: [RoomInput]
}

input RoomInput
{
	id: ID
	type: String
	name: String
	perks: String
	numberOfBeds: Int
	rate: Int
	occupants: [UserInput]
}

type Query
{
	reservationById(id: ID!): Reservation
	roomById(id: ID!): Room
	availableRoomsByDates(arrivalDate: Date!, departureDate: Date!): [Room]
	loginUser(input: UserInput): User
}

type Mutation
{
	createReservation(input: ReservationInput): Reservation
	removeReservation(input: ReservationInput): Reservation
	createRooms(input: [RoomInput]): [Room]
	removeRooms(input: [RoomInput]): Room
	createUser(input: UserInput): User
	removeUser(input: UserInput): User
}